* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* google font */
.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* shared style */
.container {
    max-width: 1140px;
    margin: 0px auto;
}

.primary-color {
    color: #E95A08;
}

.secondery-color {
    color: rgba(0, 0, 0, 0.5);
}

.description {
    font-size: 1.37rem;
    color: rgba(0, 0, 0, 0.5);
}

img {
    max-width: 100%;
}

/* header-menu */
.header-menu {
    margin-top: 30px;
    margin-bottom: 120px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-links {}

.nav-items {
    display: flex;
    gap: 48px;
    align-items: center;
}

.nav-item {
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: #8987A1;

}

.nav-item:nth-child(1) .nav-link {
    color: #252432;

}

.nav-item:nth-child(4) .nav-link {
    color: #000000;

}

.cart-menu {
    margin: 0px 5px;
}

/* banner */
.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 120px auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: bold;
}

/* plants section style */
.our-plants {
    margin-bottom: 50px;
}

.plants-content {
    text-align: center;
}

.plants-title,
.lover-title {
    font-size: 3.12rem;
    font-weight: bold;
    margin-bottom: 16px;
}



/* card styles */
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 20px;

}


.card-title {
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 20px;

}

.card-price {
    font-size: 1.4rem;
    font-weight: bold;

}

.btn {
    padding: 12px 40px;
    border: none;
    background-color: #E95A08;
    color: #fff;
    font-weight: 600;
    margin-top: 10px;
    width: 100%;


}

/* flower and lover section styles */
.flower-lover-section {
    margin: 120px auto;
}

.flower-lover-section-container {
    display: flex;
    justify-content: space-between;
}

.lvoer-section-left {
    position: relative;
}

.lvoer-section-right {
    margin: 38px 0px;

}

.lover-list li {
    margin: 20px 0px;
}

.lover-img {
    z-index: -1;
}

.lover-badge {
    width: 250px;
    position: absolute;
    right: -130px;
    top: -90px;
    /* bottom: -1450px; */
    /* left: 450px; */
    z-index: 111;

}

.lover-badge {
    animation: spin 3s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/* deal card*/

.deal-card-section {
    margin-bottom: 120px;
}

.deal-card-container {
    display: flex;
    color: #ffffff;
    gap: 20px;

}

.deal-card-flex {
    display: grid;
    gap: 20px;
}

.dcard1 {
    background-image: url(../assets/deal-ana.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 60px;
    text-align: center;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.dcard1::before,
.dcard2::before,
.dcard3::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    z-index: -1;
}

.dcard2 {
    background-image: url(../assets/deal-bloom.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 60px;
    text-align: center;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.dcard3 {
    background-image: url(../assets/deal-zabo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 60px;
    text-align: center;
    flex: 1;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.dcard3 h4 {
    font-size: 40px;
    font-weight: bold;
}

.dcard3 a {
    font-size: 28px;
    font-weight: 600;
}

.dcard-title {
    font-size: 20px;
    font-weight: bold;
}

.deal-link {
    font-weight: 600;
    color: #ffffff;
    margin-top: 15px;
    display: inline-block;
}

/* newsletter section */
.newsletter-section {}

.newsletter-section {
    background-image: linear-gradient(rgba(7, 51, 79, 0.3)), url(../assets/news-letter-bg.png);
    padding: 180px 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.news-letter-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
}

.news-letter {
    display: flex;
}

.email-input {
    width: 650px;
    height: 50px;
    padding: 0px 10px;
    border: none;
    outline: none;

}

.submit-input {
    width: 180px;
    height: 50px;
    padding: 0px 10px;
    border: none;
    outline: none;
    background-color: #E95A08;
    color: #fff;
    font-weight: 500;
}




/* footer */
.footer {
    padding: 50px 0px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-menu {}

.footer-item {
    list-style: none;
}

.footer-link {}

.footer-links {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 15px;
    display: block;
}

.footer-icon {
    display: flex;
    margin-top: -100px;
    display: inline-block;
    align-items: center;
}

.fiocn {
    margin: 0px 10px;

}


/* Resposive For Mobile */
@media screen and (max-width: 576px) {
    .navbar {
        padding: 13px 16px;
    }

    .mobile-hide {
        display: none;
    }

    .nav-items {
        align-items: center;
    }

    .nav-img {
        width: 65px;
    }

    /* banner */
    .banner {
        flex-direction: column-reverse;
        margin-top: 28px;
        margin-bottom: 0px;
    }

    .banner-left {
        width: 100%;
        padding: 28px 16px;

    }

    .banner-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 8px;
    }

    .banner-des {
        font-size: 14px;
    }

    /* plants */
    .plants-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 16px;
    }

    .our-plants {
        padding: 0px 28px;
        margin-top: 10px 0px;

    }

    .plants-des {
        font-size: 14px;
        margin-bottom: 16px;
    }

    /* card */
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 15px;
    }

    /* flower and love  */
    .flower-lover-section-container {
        flex-direction: column;
    }

    .badge {
        display: none;
    }

    .lvoer-section-left img {
        width: 100%;
    }

    .flower-lover-section {
        margin: 0;
    }

    .flower-lover-section-container {
        margin: 40px 17px;
    }

    .lover-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-top: 10px;
    }

    .lvoer-section-right {
        margin: 0px 38px;
    }

    /* deal card section */
    .deal-card-section {
        margin-bottom: 40px;
    }

    .deal-card-container {
        flex-direction: column;
        padding: 0px 16px;
    }

    .dcard-title {
        font-size: 20px !important;
        font-weight: 500 !important;
    }

    .deal-link {
        font-size: 16px !important;
        font-weight: 500 !important;
    }

    /* newsletter section */
    .newsletter-section {
        padding: 110px 36px 64px 36px;
        
    }
    .news-letter {
        display: flex;
        justify-content: center;
    }
    .news-letter-title {
        font-weight: bold;
        font-size: 20px;
    }

    .email-input {
    width: 200px;
    height: 50px;
    padding: 0px 10px;
    border: none;
    outline: none;

}

.submit-input {
    width:100px;
    height: 50px;
    padding: 0px 10px;
    border: none;
    outline: none;
    background-color: #E95A08;
    color: #fff;
    font-weight: 500;
}

/* footer */
.footer {
    width: 100%;
    padding: 40px;
}

.footer-container {
    flex-direction: column;
    align-items: flex-start;
}

.footer-icon {
    display: flex;
    margin-top: 20px;
    margin-left: -15px;


}

.footer-links {
    margin-top: 32px;
    margin-bottom: 20px;
}
}







